<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBK-am-oBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="OKI-Xh-rE4">
            <objects>
                <tableViewController id="vsp-Cd-P17" customClass="ZWWEntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsU-eD-DGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="OD5-ZU-mVd" detailTextLabel="FA9-tB-4r8" rowHeight="67" style="IBUITableViewCellStyleValue1" id="xJI-Vp-nnn">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJI-Vp-nnn" id="O2i-7a-gkl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD5-ZU-mVd">
                                            <rect key="frame" x="20" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FA9-tB-4r8">
                                            <rect key="frame" x="350" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HIs-MG-hzJ" kind="show" id="r1z-4C-Gsy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsp-Cd-P17" id="5lp-NO-hHS"/>
                            <outlet property="delegate" destination="vsp-Cd-P17" id="iZH-MW-1Bz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rxE-ok-keD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="h5g-IG-e2O">
                            <connections>
                                <segue destination="HIs-MG-hzJ" kind="show" id="DxB-9D-Bgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1Y-qW-FkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="139.95535714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="hcj-Gt-WDE">
            <objects>
                <viewController id="HIs-MG-hzJ" customClass="ZWWDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXx-wz-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Entry Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-eM-rPZ">
                                <rect key="frame" x="15" y="98" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-hD-cbs">
                                <rect key="frame" x="87" y="460" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="HIs-MG-hzJ" eventType="touchUpInside" id="lbj-M8-12X"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Journal Body Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-9v-lsx">
                                <rect key="frame" x="87" y="244" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1J-eM-rPZ" firstAttribute="leading" secondItem="E5A-Tc-o0E" secondAttribute="leading" constant="15" id="0So-KO-h0v"/>
                            <constraint firstItem="E5A-Tc-o0E" firstAttribute="trailing" secondItem="K1J-eM-rPZ" secondAttribute="trailing" constant="15" id="9y9-YQ-zk5"/>
                            <constraint firstItem="K1J-eM-rPZ" firstAttribute="top" secondItem="E5A-Tc-o0E" secondAttribute="top" constant="10" id="wo8-Qm-qb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5A-Tc-o0E"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="b0G-9S-maP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uQW-Sh-han"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="u8q-9v-lsx" id="RmL-KS-VOL"/>
                        <outlet property="titleTextField" destination="K1J-eM-rPZ" id="QGC-nN-XhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E6-oD-6hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPc-Jx-MDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBK-am-oBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eeo-DH-HPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsp-Cd-P17" kind="relationship" relationship="rootViewController" id="Hd2-J5-eQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPa-Mh-KrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="139.95535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DxB-9D-Bgh"/>
    </inferredMetricsTieBreakers>
</document>
